URL="tduprez.42.fr"
TITLE="Inception"
ADMIN_USER="test"
ADMIN_PASSWORD="test123"
ADMIN_EMAIL="theo.duprez.mathieu@gmail.com"

WORDPRESS_DATABASE='wordpressDatabase'
WORDPRESS_DATABASE_USER='tduprez'
WORDPRESS_DATABASE_USER_PASSWORD='tduprez42password'